#config
---------------
application= reddif 
platform= uat
url= https://portfolio.rediff.com/portfolio-login




#common locators 


#login page
username=useremail
password=userpass
login_submit=loginsubmit
